# UTM Zone ??
utm_zone = 10

# Model directory
model_dir = canvas 
model_data_path  = https://g-c662a6.a78b8.36fe.data.globus.org/ucvm/models

# CANVAS Model configuration
version = DOI:10.5281/zenodo.8415561

## The model is 11.5˚ in latitude (31.5˚N to 42˚N), 11˚ in longitude (-125˚E to -114˚E),
## netcdf is 0.05˚x0.05˚x1 km
## total is 5,060,000 points
## Vs (m/s)
## Rho (kg/m3)
nx = 230
ny = 220
nz = 100

# Corners, in LATLON 
bottom_right_corner_lon = -114.0
bottom_right_corner_lat = 31.5
bottom_left_corner_lon  = -125.0
bottom_left_corner_lat  = 31.5
top_right_corner_lon    = -114.0
top_right_corner_lat    = 42.0
top_left_corner_lon     = -125.0
top_left_corner_lat     = 42.0

# in meters
depth = 100000
depth_interval = 1000

## VS minimum m/s
vs_minimum = 2000

## bilinear or trilinear interpolation
interpolation = off 
