# UTM Zone
utm_zone = 10

# Model directory
model_dir =  uwsfbcvm 
model_data_path  = https://g-3a9041.a78b8.36fe.data.globus.org/ucvm/models

# Number of cells in x, y, and z.
nx = 41
ny = 37
nz = 36

# Depth, in meters
# NOTE: 0 km is ~ sea level and 35 km depth is 35 km below sea level.
depth = 35000
depth_interval = 1000

# Corners, in LATLON 
bottom_left_corner_lon = -124.00
bottom_left_corner_lat = 35.80
bottom_right_corner_lon = -120.00
bottom_right_corner_lat = 35.80
top_left_corner_lon = -124.00
top_left_corner_lat = 39.40
top_right_corner_lon = -120.00
top_right_corner_lat = 39.40

## bilinear or trilinear interpolation
interpolation = off 
